<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        app:srcCompat="@drawable/maigician" />

    <TextView
        android:id="@+id/txtHienthithongdiep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông điệp sẽ hiển thị ở đây"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnQuaylai"
        android:text="Quay lại" />

</LinearLayout>